nav, footer
	+wrapper()
	display: flex
	align-items: center
	padding: 1rem 0
	width: 100%
	height: 60px
	font-family: $font2
	background-color: $bgc1
	.brand
		margin-right: auto
		color: inherit
		&:hover
			color: $primary
