// default layout class	
.default
	min-height: calc(100vh - 60px * 2 - 1rem * 4) // 100vh - nav & footer height - their paddings

// error page class	
.error
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h2
		margin-bottom: .75em
