// landing
.landing
	.intro
		+size(6)
		+size-xs(12)
		+shift-left(3)
		+shift-xs-left(0)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h1
			margin: .5em auto .75em auto
			text-align: center
